.horizontal-banner {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  position: relative;
  justify-content: end;

  &-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 40%;
    height: 350px;
    border-radius: 10px;
  }

  &-content {
    width: 55%;
    // font-size: 24px;
    display: flex;
    align-items: center;

    h2 {
      margin-bottom: 30px;
    }

    p:nth-child(1)::first-letter {
      background-color: var(--global-color);
      color: var(--white-color);
      font-weight: bold;
      font-size: 40px;
      padding: 0 10px;
      margin-right: 5px;
    }
  }

  &::before {
    content: '';
    position: absolute;
    top: -23%;
    right: -12.5%;
    width: 90%;
    height: 140%;
    background-color: var(--white-color);
    z-index: -1;

    @media (max-width: 1350px) {
      right: -9%;
    }

    @media (max-width: 1250px) {
      right: -5.5%;
    }
  }

  @media screen and (max-width: 900px) {
    flex-direction: column;
    background-color: white;
    width: 100%;
    margin: 0;

    &-image {
      display: none;
    }

    &::before {
      display: none;
    }

    &-content {
      width: 100%;
      // padding: 0 30px;
      margin: 40px auto;
    }
  }

  @media screen and (max-width: 700px) {
    
    &-content {
      padding: 0 30px;
    }
  }
}

.vertical-banner {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 10px 10px;
  background-color: var(--white-color);
  margin-top: 0;
  width: 100%;
  padding: 0 calc(10% + 30px);

  &-content {
    display: grid;
    padding: 40px 0;
    margin: 0 auto;
  }

  @media (max-width: 900px) {
    width: 100%;
    border-radius: 0;

    &-content {
      padding: 40px 0;
      text-align: start;
    }
  }

  @media screen and (max-width: 700px) {
    padding: 0 30px;
  }
}

.page-content-horizontal {
  display: grid;
  grid-template-columns: 28% 1fr;
  gap: 4%;
  margin: 30px auto;

  .page-options {
    order: 1;
    width: 100%;


    .page-option {
      display: grid;
      // grid-template-columns: 55% 1fr;
      gap: 5%;
      margin-top: 50px;
      padding-bottom: 50px;

      .contact-btn {
        display: none;
      }

      &:nth-child(1) {
        margin-top: 0;
      }

      &-content {

        h3 {
          font-size: 24px;
          margin-bottom: 20px;
          color: black;
        }

        ul {
          display: grid;

          li {
            display: inline-block;

            svg {
              color: var(--icon-color);
              font-size: 25px;
              transform: translateY(5px);
            }
          }

          @media (max-width: 500px) {
            height: auto;
            grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
          }
        }
      }

      .page-option-image {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      @media (max-width: 700px) {
        display: block;
        padding: 20px 30px !important;

        .page-option-image {
          height: 250px;
          border-radius: 0 0 10px 10px !important;
          margin-top: 20px;
        }

        &-content {
          ul {
            display: block;

            li {
              display: block;
            }
          }
        }
      }
    }

    .page-option:nth-child(even) {
      grid-template-columns: 1fr 55%;
      border: 2px solid white;
      background-color: var(--secondary-color);
      color: white;
      border-radius: 10px;
      padding: 20px;

      h3 {
        color: white;
      }

      .page-option-image {
        border-radius: 10px 0 0 10px;
      }


      .page-option-content {
        order: 1;
      }

      // @media screen and (max-width: 700px) {
      //   grid-template-columns: auto;
      //   grid-template-rows: 1fr 55%;
        
      // }
    }

    .page-option:nth-child(odd) {
      grid-template-columns: 55% 1fr;
      padding: 20px;
      background-color: var(--white-color);
      border-radius: 10px;

      .page-option-image {
        border-radius: 0 10px 10px 0;
      }

      // @media screen and (max-width: 700px) {
      //   grid-template-columns: auto;
      //   grid-template-rows: 55% 1fr;
      // }
    }
  }

  @media (max-width: 900px) {
    grid-template-columns: auto;
    gap: 0;

    .page-options {
      order: 0;
    }
  }
}

.page-content-vertical {
  display: grid;
  grid-template-columns: 1fr 28%;
  gap: 2%;
  margin-top: 0;

  .vertical-options {
    width: 100%;
    margin-top: 0;

    .page-option {
      display: grid;
      gap: 0;
      margin-top: 50px;
      background-color: var(--white-color);
      margin-bottom: 100px;

      &:nth-child(1) {
        margin-top: 0;
      }

      &:last-child {
        border-bottom: none;
      }

      &-content {
        order: 1;
        display: grid;
        gap: 10px;
        padding: 20px;

        h3 {
          font-size: 24px;
          color: black;
        }

        ul {
          display: grid;
          grid-template-columns: auto auto;
          margin-bottom: 20px;

          li {
            list-style: none;

            svg {
              color: var(--icon-color);
              font-size: 25px;
              transform: translateY(5px);
            }
          }

          @media (max-width: 700px) {
            display: block;
          }
        }

        .contact-btn {
          border-top: 1px solid #ccc;
          display: flex;
          justify-content: end;

          .btn {
            background-color: var(--secondary-color);
            color: var(--white-color);
            height: 60px;
            width: 150px;

            &:hover {
              background-color: var(--global-color);
              // color: var();
            }
          }
        }
      }

      &-image {
        height: 400px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
      }
    }
  }

  .side-bar {
    margin-top: 0;
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: auto;
    gap: 0;
  }
}

.no-side-bar {
  grid-template-columns: auto;
}

.side-bar {
  width: 100%;
  background-color: var(--white-color);

  article:nth-child(1) {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    min-height: 200px;
    position: sticky;
    top: 105px;
    z-index: 2;

    h3 {
      color: black;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }

    li {
      list-style: none;
      padding: 10px 0;
      background-color: var(--light-bg-color);
      margin: 10px 20px;

      a {
        color: var(--secondary-color);
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
      }
    }
  }

  article:nth-child(2) {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    color: white;
    border-radius: 5px;
    text-align: center;
    background: linear-gradient(120deg, var(--global-color), var(--secondary-color) 0%, var(--global-color));

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    h3 {
      margin: 10px 0;
    }

    p {
      color: var(--global-color);
    }

    li {
      list-style: none;
      padding: 10px 0;
      margin: 5px 0;

      a {
        color: var(--white-color);
        text-decoration: none;
      }
    }

    .btn {
      color: black;
      background-color: var(--white-color);

      &::before {
        background-color: black;
      }

      &:hover {
        background-color: var(--secondary-color);
        color: var(--white-color);

        &::before {
          background-color: var(--white-color);
        }
      }
    }
  }
}

.fleet-page {
  section {
    padding: 0;
  }
}