.services {
  background-image: url('../assets/services.webp');
  border-radius: 0px;
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto 0;
  width: 100%;
  position: relative;

  &-container {
    width: 80%;
    margin: 50px auto;
    padding-top: 50px;
    padding-bottom: 50px;

    a.desktop {
      @media (max-width: 870px) {
        display: none;
      }
    }

    @media (max-width: 870px) {
      width: 95%;
    }
  }

  &::after {
    content: '';
    width: 80px;
    height: 100%;
    top: 0;
    right: 0;
    background-color: var(--global-color);
    position: absolute;

    @media (max-width: 870px) {
      display: none;
    }
  }

  &::before {
    content: '';
    width: 80px;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--global-color);
    position: absolute;

    @media (max-width: 870px) {
      display: none;
    }
  }

  h2 {
    width: 60%;

    @media (max-width: 870px) {
      width: 100%;
    }
  }

  .btn {
    float: right;
  }

  .services-content {
    width: 70%;
    margin: 20px 0;
    display: grid;

    p {
      font-size: 20px;
      color: black;
    }

    a.mobile {
      display: none;

      @media (max-width: 870px) {
        display: block;
      }
    }

    ul {
      display: flex;
      width: 100%;
      justify-content: space-between;
      overflow-x: scroll;
      margin: 30px 0;
      padding-bottom: 10px;

      &::-webkit-scrollbar {
        height: 5px;
      }

      &::-webkit-scrollbar-track {
        background: var(--blackish-bg-color);
        border-radius: 20px;
      }

      &::-webkit-scrollbar-thumb {
        background: var(--global-color);
        // border: 2px solid white;
        border-radius: 20px;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: var(--white-color);
        border: 2px solid var(--global-color);
      }

      li {
        list-style: none;
        text-align: none;
      }

      .service {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 370px;
        height: 448px;
        background-color: var(--white-color);
        box-shadow: 0px 0px 16px #ddd;
        margin: 0 20px;
        // padding: 35px 28px;
        // position: relative;

        .img {
          width: 100%;
          height: 368px;
          overflow: hidden;

          img {
            height: 100%;
            transition: all 0.5s ease;
          }
        }

        &-footer {
          height: 80px;
          width: 100%;
          color: black;
          position: relative;
          padding: 20px;

          svg {
            font-size: 30px;
            color: var(--white-color);
            display: block;
            width: 60px;
            height: 60px;
            background-color: var(--link-color-hover);
            position: absolute;
            padding: 10px;
            top: -30px;
            right: 15px;
            transition: all 0.5s ease;
          }
        }

        &:hover img {
          transform: scale(1.1);
        }

        &:hover svg {
          background-color: var(--blackish-bg-color);
        }
      }
    }

    @media (max-width: 870px) {
      width: 100%;
    }
  }

  @media (max-width: 870px) {
    padding: 0 30px;
  }
}