.sustain-header {
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 5%;
  width: 100%;
  background-color: var(--white-color);
  padding: 5% 10%;
  margin-top: 0;

  .image {
    height: 450px;
    img {
    width: 100%;
    height: 100%;
  }}

  .content {
    font-size: 24px;
    display: flex;
    align-items: center;
  }
}

.subcards {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  width: 100%;
  justify-content: center;

  .subcard {
    max-width: 370px;
    min-width: 300px;
    background-color: var(--white-color);
    padding: 30px;
    display: grid;
    gap: 20px;
    // place-items: center;
    // place-content: center;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    position: relative;
    // text-align: center;

    &::before {
      content: '';
      position: absolute;
      top: -5px;
      left: 0;
      width: 80%;
      height: 100%;
      background-color: var(--global-color);
      z-index: -1;
      margin: 0 10%;
    }

    &:nth-child(even) {
      background-color: var(--global-color);
      color: var(--white-color);

      &::before {
        background-color: black;
      }

      .title-wrapper {
        &::before {
          background-color: var(--white-color);
        }
      }

      ul > li {
        svg {
          color: var(--white-color);
        }
      }
     }

    // p {
    //   font-size: 16px;
    //   margin: 10px 0;
    // }

    .title-wrapper {
     position: relative;
     width: 100%;
     height: 44px;

     &::before {
      position: absolute;
      top: 50%;
      left: 0;
      content: '';
      width: 100%;
      height: 2px;
      background-color: #ddd;
      z-index: 0;
     }

    //  &:nth-child(even)::before {
    //   background-color: var(--white-color);
    //  }
    }

    h3 {
      font-size: 20px;
      padding: 5px;
      margin: 0 auto;
      width: fit-content;
      color: var(--white-color);
      background-color: var(--secondary-color);
      position: relative;
      z-index: 1;
    }

    ul {
      li {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 10px 0;

        svg {
          font-size: 24px;
          color: var(--global-color);
        }
      }
    }
  }
}