.we-have {
  display: grid;
  grid-template-rows: auto auto;
  place-items: center;
  text-align: center;
  background-image: url('../assets/world-map.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-attachment: fixed;

  .reasons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;

    .reason {
      list-style: none;
      flex-grow: 1;
      flex-basis: 175px;
      margin: 20px;
      max-width: 300px;

      svg {
        font-size: 50px;
        color: var(--icon-color);
      }

      h3 {
        font-size: 24px;
        line-height: 22px;
        font-weight: 500;
        color: black;
        margin: 20px 0;
      }

      p {
        line-height: 22px;
        color: #666;
      }
    }
  }

  @media (max-width: 600px) {
    padding: 0 30px;
    text-align: start;
  }
}